.navbar {
  height: 80px;
}
.navbar .wrapper {
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .wrapper .item {
  display: flex;
  align-items: center;
  font-size: 18px;
}
.navbar .wrapper .left {
  display: flex;
  align-items: center;
  gap: 25px;
}
.navbar .wrapper .center {
  font-size: 30px;
  letter-spacing: 2px;
  margin: 0 auto;
}
.navbar .wrapper .right {
  display: flex;
  align-items: center;
  gap: 25px;
}
.navbar .wrapper .right .icons {
  display: flex;
  gap: 15px;
  color: #777;
  cursor: pointer;
}
.navbar .wrapper .right .icons .cartIcon {
  position: relative;
}
.navbar .wrapper .right .icons .cartIcon span {
  font-size: 12px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #2879fe;
  color: white;
  position: absolute;
  right: -15px;
  top: -12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  /* Styles for small screens */
  .navbar {
    display: none;
  }
}

/*# sourceMappingURL=Navbar0.css.map */
