.products {
  display: grid;
  grid-template-columns: repeat(5, minmax(min(10rem,100%),1fr));
  place-items: start center;
  gap: 2rem;
  width: 80vw;
  //padding-top: 2.5rem;
  margin: 0 auto;
  padding-top: 5rem;

  .left {
    grid-column: 1 / span 1;
    position: sticky;
    height: fit-content;
    .filterItem{
      margin-bottom: 30px;

      h2{
        font-weight: 400;
        margin-bottom: 20px;
      }

      .inputItem{
        margin-bottom: 10px;
        label{
          margin-left: .7rem;
        }
      }
    }
  }

  .right {
    grid-column: 2 / span 4;
    flex: 3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;

    .ancestralRow{
      flex: 1;
      row-gap: 3rem;
      width: 100%;
    }
    .firstRow{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;


      .catImg{
        width: 100%;
        height: 300px;
        object-fit: cover;
        margin-bottom: 50px;
      }
      .link{
        .card1{
          flex: 1;
          display: flex;
          flex: initial;
          flex-direction: column;

          .image{
            width: 100%;
            height: 400px;
            overflow: hidden;
            position: relative;

            &:hover{
              .subImg{
                z-index: 2;
              }
            }

            img{
              width: 100%;
              height: 100%;
              object-fit: cover;
              position: absolute;
            }

            .mainImg{
              z-index: 1;
            }

            span{
              position: absolute;
              top: 5px;
              left: 5px;
              background-color: white;
              color: teal;
              padding: 3px 5px;
              z-index: 3;
              font-weight: 500;
              font-size: 12px;
            }
          }

          h2{
            font-size: 1rem;
            font-weight: 400;
            margin-left: 1rem;
          }

          .prices{
            display: grid;
            grid-template-rows: repeat(auto-fit, minmax(min(1rem,100%),1fr));
            margin-left: 3rem;
            h3{
              font-size: 1.2rem;
              font-weight: 500;
            }
          }

          .info{
            .descText{
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
              margin-left: 1rem;
            }
          }
        }
      }
    }
    .secondRow{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      .loadMore{
        margin-top: 3rem;
        padding-left: 12rem;
        padding-right: 12rem;

      }
  }
  }

  .prodName{
    height: 5rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}